<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#62BDB5"
    tools:context=".Spinner_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected an items"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinnerView"
        android:layout_marginStart="10dp"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search here..."
        android:id="@+id/AutoView"
        android:layout_marginTop="80dp"
        android:paddingLeft="10dp"
        />

  </LinearLayout>